<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        .Box1{
            position: relative;
            top:235px;
            left:150px;
            height: 20vh;
            width: 20vw;
            padding: 0cm;
            margin: 0cm;
            background-color: red;
            border: 4px solid orange;
        }
        .Box2{
            position: absolute;
            top:200px;
            left:0px;
            height: 20vh;
            width: 100%;
            padding: 0cm;
            margin: 0cm;
            background-color:yellow;
            border: 4px solid;
        }
        .Box3{
            height: 20vh;
            width: 20vw;
            padding:0px;
            margin:0px;
            background-color:blue;
            border:4px solid darkgrey;
        }
        .Box4{
            text-transform: capitalize;
            text-align: center;
            text-decoration: aqua;
            position: relative;
            top: -40px;
            left:70px;
            height: 20vh;
            width: 20vw;
            padding: 0cm;
            margin: 0cm;
            background-color: green;
            border:4px solid red;
        }
    </style>
</head>
<body>
    <div class="Box1"></div>
    <div class="Box2"></div>
    <div class="Box3"></div>
    <div class="Box4">VIDEO NUMBER:28</div>
</body>
</html>